<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibAPI.Book" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBACAQQgAAAAgAAAAAAAAAAAAEAAAQAAAAIACAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAPI.BookIssued" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACEAQEgCEgAABAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>BookIssued.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAPI.BookIssueStatus" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BookIssueStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAPI.BooksCategory" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>BooksCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAPI.BookType" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>BookType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAPI.IssueType" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAQAAAAIAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>IssueType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAPI.LateFeeDetails" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAAAAAEAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>LateFeeDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAPI.LibMemeberShip" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAAAAAgggAACAAABTAQAAAAAAAA=</HashCode>
      <FileName>LibMemeberShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAPI.LibraryUser" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAQAQIAAACAAECAAAAAAAAAAA=</HashCode>
      <FileName>LibraryUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAPI.MemberShipStatus" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Membershipstatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAPI.MemberShipType" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MembershipType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAPI.Data.LibraryDBContext">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAGAAAAAAAAFAAAAAAAAkAgAAAAAAAAAAigAAEA=</HashCode>
      <FileName>Data\LibraryDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>